# Email Server Configuration
IMAP_SERVER=mxe839.netcup.net
SMTP_SERVER=mxe839.netcup.net
EMAIL_PORT=465  # Port for SSL/TLS (Port 465)
EMAIL_ACCOUNT=onboarding@bostame.de
PASSWORD=
MAILBOX=INBOX

# Recipients for notification emails
MINUTH_EMAIL=minuth@bostame.de
DRITICH_EMAIL=dittrich@bostame.de

# Additional directories or paths
TEMPLATES_DIR=templates
ATTACHMENTS_DIR=attachments
ONBOARDED_DIR=onboarded_person
TEMP_PDF_DIR=temp_pdf
EMAIL_TEXT_DIR=email_text

#Nextcloud Information
NEXTCLOUD_BASE_URL=
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_DIRECTORY=
SYNC_INTERVAL=30  # Check every 60 seconds

